<!doctype html>
<html lang="en">

<style>
    .img-fluid {
        width: 5rem;
    }

    .CompanyNameHeader{
        color: grey;
        font-family: 'Lora', serif;
    }

    .myHeader{
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .nav-link{
        border-width: 1px 0 0 0;
        border-style: solid none none none;

        margin-right: 1rem;
        min-width: 12rem;
        font-size: 1.1rem;
        color: black;
    }

    .nav-link:hover{
        color: #ffbe21;
        border-width: 4px 0 0 0;
        font-weight: bold;
    }

    .currentLink{
        color: #ffbe21;
        border-width: 4px 0 0 0;
        font-weight: bold;
    }

    .header{
        color: #ffbe21;
        font-weight: bolder;
    }

    .footer {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        color: black;
        text-align: center;
    }

    .landingBackground{
        background-image: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url({% static "img/home_header.jpg" %});
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    @media only screen and (max-width: 600px) {

    }

</style>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">


    <title>GLO Technical Engineering</title>
</head>

<body>
    <div class="container">
        <div class="row myHeader">
            <a href="#"><figure><img class="img-fluid" src="img/logo_trim.png"></figure></a>
            <div class="col-sm-8 my-auto">
                <span class="CompanyNameHeader h2">GLO Technical Engineering PTE. LTD.</span>
            </div>
        </div>

        <div class="row">
            <nav class="nav">
                <a class="nav-link" href="index.html">Home</a>
                <a class="nav-link currentLink" href="about_us.html">About Us</a>
                <a class="nav-link" href="contact_us.html">Contact Us</a>
                <a class="nav-link" href="products_and_services.html">Products & Services</a>
<!--                <a class="nav-link" href="#">Our Clients</a>-->
            </nav>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <br><br>
                <div class="h3 header">
                    About Us
                </div>
                <div class="lead">
                    GLO Technical Engineering Pte Ltd was founded on 2020 by experienced and energetic professionals who
                    specialist in Electrical/Power and Control system.
                </div>
                <br><br>
                <div class="lead">
                    For Electrical/Power, we specialise in component
                    level all the way to the overall solutions. We undertake projects ranging from thousands to millions
                    of
                    dollars. At GLO, we not only provide our services with highest level of excellence in execution and
                    timely completion of all our projects, we also give startup a place to scale themselves by
                    helping them from ideation to Prototype/Proof-Of-Concept to eventual manufacturing.
                </div>
                <br><br>
                <div class="h3 header">
                    Mission
                </div>
                <div class="lead">
                    To provide world class products and services that not only cater to our client’s need, but go beyond to add value and growth to our client
                </div>
                <br><br>
                <div class="h3 header">
                    Vision
                </div>
                <div class="lead">
                    Leveraging on the latest engineering technology available to position our company as the industry leader
                </div>
            </div>

        </div>

        <div class="footer lead small">
            © 2020 GLO Technical Engineering. All rights reserved.
        </div>
    </div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>
</html>
